# poc-rabbitmq

./: .env  .gitignore  README.md  pom.xml
src/main/java/com/wpch/rabbitmq_consumer/: RabbitmqConsumerApplication.java
src/main/java/com/wpch/rabbitmq_consumer/config/: ModelMapperConfig.java  RabbitMQConfig.java
src/main/java/com/wpch/rabbitmq_consumer/consumer/: RabbitMQConsumer.java
src/main/java/com/wpch/rabbitmq_consumer/controller/: PersonController.java
src/main/java/com/wpch/rabbitmq_consumer/dto/: PersonDTO.java  PersonRequestDTO.java
src/main/java/com/wpch/rabbitmq_consumer/entity/: BaseEntity.java  PersonEntity.java
src/main/java/com/wpch/rabbitmq_consumer/mapper/: PersonMapper.java
src/main/java/com/wpch/rabbitmq_consumer/repository/: PersonRepository.java
src/main/java/com/wpch/rabbitmq_consumer/service/: PersonService.java
src/main/java/com/wpch/rabbitmq_consumer/utils/: JsonValidationUtils.java  PersonUtils.java
src/main/java/com/wpch/rabbitmq_messages/: RabbitmqMessagesApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_dados_person.sql
src/test/java/com/wpch/rabbitmq_consumer/: RabbitmqConsumerApplicationTests.java
src/test/java/com/wpch/rabbitmq_messages/: RabbitmqMessagesApplicationTests.java
