spring.application.name=rabbitmq-consumer

#RabbitMQ
spring.rabbitmq.host= ${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=1000ms
spring.rabbitmq.listener.simple.retry.multiplier=2
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=Java e RabbitMQ
info.app.description=POC Consumir com Java/Spring Boot as mensagens do RabbitMQ
info.app.version=1.0.0
management.server.port=8081
management.endpoints.web.base-path=/monitoramento

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/person
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/person
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=public
spring.flyway.table=flyway_schema_history

#Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
